<?php

return [
    'Books' => 'Grāmatas',
    'Book' => 'Grāmata',
    'Reading List' => 'Lasīšanas saraksts',
    'Reading Lists' => 'Lasīšanas saraksti',
    'Filter books' => 'Filtrēt grāmatas',
    'Genres' => 'Žanri',
    'Genre' => 'Žanrs',
    'Author' => 'Autors',  
    'Log Out' => 'Izrakstīties',
    'All Books' => 'Visas grāmatas',
    'All Reading Lists' => 'Visi lasīšanas saraksti',
    'Profile' => 'Profils', 
    'Book Title' => 'Grāmatas nosaukums',
    'Publication Year' => 'Izdošanas gads',    
    'Add book to list' => 'Pievienot grāmatu sarakstam',
    'Add to List' => 'Pievienot sarakstam',
    'nolist' => 'Tev nav lasīšanas sarakstu! Varbūt vēlies izveidot...',
    'addtolist' => 'Pievieno :title kādam no saviem lasīšanas sarakstiem...',
    'norecords' => 'Datubāzē nav ierakstu!',
    'New Book' => 'Jauna grāmata',
    'Name' => 'Nosaukums',
    'By' => 'Veidoja',
    'Description' => 'Apraksts',
    'See list contents' => 'Apskatīt saraksta saturu',
    'deletelist' => 'Vai vēlies izdzēst šo sarakstu ar nosaukumu :name?',
    'deleteuser' => 'Vai vēlies izdzēst šo lietotāju ar vārdu :name?',
    'updatelist' => 'Rediģēt sarakstu ar nosaukumu :name',
    'updatebook' => 'Rediģēt grāmatu ar nosaukumu :name',
    'Add' => 'Pievienot',
    'Create' => 'Izveidot',
    'Update' => 'Atjaunināt',
    'New list' => 'Jauns saraksts',
    'We will add a new list to the system.' => 'Mēs pievienosim jaunu sarakstu sistēmai.',
    'emptylist' => 'Šis lasīšanas saraksts ir tukšs.',
    'emptytags' => 'Šim lasīšanas sarakstam nav birku.',
    'Delete user' => 'Izdzēst lietotāju',
    'Delete list' => 'Izdzēst sarakstu',
    'Username' => 'Lietotājvāŗds',
    'Title or portion of it' => 'Nosaukums vai daļa no tā',
    'Author or portion of it' => 'Autors vai daļa no tā',
    'Year from' => 'Gads no',
    'Year until' => 'Gads līdz',
    'Any author' => 'Jebkurš autors',
    'Any genre' => 'Jebkurš žanrs',
    'Create a new book' => 'Izveidot jaunu grāmatu',
    'Select authors' => 'Izvēlēties autorus',
    'Confirm' => 'Apstiprināt',
    'Register' => 'Reģistrēties',
    'E-mail' => 'E-pasts',
    'Email' => 'E-pasts',
    'Password' => 'Parole',
    'Remember me' => 'Atcerēties mani',
    'Forgot your password' => 'Aizmirsi paroli?',
    'Log in' => 'Pierakstīties',
    'Confirm Password' => 'Apstiprināt paroli',
    'Already registered' => 'Jau reģistrējies?',
    'Reset Password' => 'Atiestatīt paroli',
    'Email Password Reset Link' => 'Paroles atiestatīšanas saite',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.' =>
    'Aizmirsi paroli? Nav problēmu. Tikai dod mums zināmu jūsu e-pasta adresi un mēs aizsūtīsim paroles atiestatīšanas saiti, kas ļaus izveidot jaunu.',
    'Resend Verification Email' => 'Resend Verification Email',
    'thanks' => 'Paldies par reģistrēšanos! Pirms darba sākšanas, lūdzu apstipriniet savu e-pasta adresi. Ja jūs nesaņēmāt vēstuli e-pastā, mēs ar prieku aizsūtīsim jums vēl vienu.',
    'A new verification link has been sent to the email address you provided during registration.' => 'Jauna apstiprināšanas saite tika nosūtīta uz e-pasta adresi, ko norādījāt reģistrēšanās laikā.',
];

